# Linkedin-Test

linkedintesting/: .classpath  .project  pom.xml  testng.xml
linkedintesting/src/main/resources/: LinkedinTestdata.xlsx  log4j.properties
linkedintesting/src/test/java/com/funtionaltesting/: Base.java  Invitation.java  Log4HelloWorld.java  Login.java  Messaging.java  PostImageMsg.java  ReadXL.java
linkedintesting/src/test/java/utility/: CaptureScreenShot.java
linkedintesting/test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
linkedintesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
linkedintesting/test-output/TestNGSuite/: Test.html  Test.xml  testng-failed.xml
linkedintesting/test-output/junitreports/: TEST-NewTest.xml  TEST-com.funtionaltesting.Invitation.xml  TEST-com.funtionaltesting.Login.xml  TEST-com.funtionaltesting.Messaging.xml  TEST-com.funtionaltesting.MessagingTest.xml  TEST-com.funtionaltesting.PostImageMsg.xml  TEST-demoTestNG.xml  TEST-funtionaltesting.login.xml  TEST-funtionaltesting.test1.xml
linkedintesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
linkedintesting/test-output/old/TestNGSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
